#Base image
FROM ubuntu:18.04

# Update and install GIT and Java
RUN apt-get update -y
RUN apt-get install -y git
RUN apt-get install openjdk-11-jdk-headless -y

# Clone the repository into container
RUN git clone https://csptcunha@bitbucket.org/luisnogueira/gradle_basic_demo.git

# Working directory
WORKDIR gradle_basic_demo/

# Give permissions to container to execute
RUN chmod u+x gradlew

RUN ./gradlew clean build

# Expose port
EXPOSE 59001

# Command to execute container
CMD java -cp build/libs/basic_demo-0.1.0.jar basic_demo.ChatServerApp 59001
